# WaterProject

./: WaterProject.sln
WaterProject/: Startup.cs  WaterProject.csproj  appsettings.json
WaterProject/Controllers/: HomeController.cs
WaterProject/Infrastructure/: PaginationTagHelper.cs
WaterProject/Models/: EFWaterProjectRepository.cs  IWaterProjectRepository.cs  WaterProjectContext.cs
WaterProject/Models/ViewModels/: PageInfo.cs  ProjectsViewModel.cs
WaterProject/Properties/: launchSettings.json
WaterProject/Views/: _ViewImports.cshtml
WaterProject/Views/Home/: Index.cshtml
WaterProject/Views/Shared/: _Layout.cshtml
